{
	"manifest_version": 2,
  	"name": "CoinMarketCap - Filter coins/tokens by exchange",
  	"description": "Filter lists of cryptocurrencies on CoinMarketCap.com by exchange(eg. Binance, Bitfinex, Cryptopia..)",
  	"version": "1.0",
 	"icons": { 
	  	"16": "icons/icon.16.png",
	    "48": "icons/icon.48.png",
	    "128": "icons/icon.128.png" 
	},
 	"content_scripts": [
	  {
	    "matches": [
	    	"https://coinmarketcap.com/*"	    	
	    ],
	    "js": ["jquery-3.2.1.min.js","cmc-ef.js", "main.js"]
	  }
	],
	"web_accessible_resources": [
		"images/*.gif"
	],
	"options_ui": {	    
	    "page": "options.html",	    
	    "chrome_style": true	    
  	},
  	"permissions": [
      "storage"
    ]
        
}